<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Rama's Web</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-panels.min.js"></script>
	<script src="js/init.js"></script>

	<!-- My Model Load -->
	<script src="js/mymodelload.js"></script>

	<noscript>
		<link rel="stylesheet" href="css/skel-noscript.css" />
		<link rel="stylesheet" href="css/style.css" />
	</noscript>

</head>

<body>
	<div id="wrapper">

		<!-- Header -->
		<div id="header">
			<div class="container">
				<!-- Logo -->
				<div mymodel="model/logo1.html"></div>


			</div>
		</div>
		<!-- /Header -->

		<div id="page">
			<div class="container">
				<div class="row">
					<div class="-1u 7u skel-cell-important">
						<section id="content">
							<header>
								<h2>About&nbsp&nbspMe</h2>
							</header>
							<p>
								<strong>姓名：</strong>劉冠聲
								<br>
								<strong>綽號：</strong>拉馬
								<br>
								<strong>興趣：</strong>看動畫、漫畫、小說、電影、玩遊戲、打桌球、跑步、睡覺
								<br>
								<strong>學歷：</strong>國立中央大學資訊工程學系
								<br>
								<strong>使用語言：</strong>C、C++、C#、JAVA、HTML、CSS、PHP、SQL、Python、Ruby、R、ASM
								<br>
								<strong>工作經驗：</strong>
								<br> &nbsp&nbsp&nbsp&nbsp&nbsp ●Akatsuki曉數碼實習 ─ 遊戲工程師 (2018.07 ~ 2018.08)
								<br> &nbsp&nbsp&nbsp&nbsp&nbsp ●中央大學校史館 ─ 網管 (2017.10 ~ 2018.03)
								<br> &nbsp&nbsp&nbsp&nbsp&nbsp ●葡萄王生技 ─ 遊戲程式設計師 (2017.10 ~ 2017.11)
								<br>
								<strong>比賽經歷：</strong>
								<br> &nbsp&nbsp&nbsp&nbsp&nbsp ●CPE (題數：4/7，排名：38/2281，排名比例：1.7%)
								<br> &nbsp&nbsp&nbsp&nbsp&nbsp ●ITSA (題數：5/5)
								<br> &nbsp&nbsp&nbsp&nbsp&nbsp ●第七屆ITSA桂冠賽闖關組 (題數：7/13，排名：13/136)
							</p>
						</section>
					</div>
					<div class="4u">
						<section id="sidebard2">
							<header>
								<h2>Learning&nbsp&nbspList</h2>
							</header>
							<ul class="style3">
								<li class="first">
									<span>
										Linux Shell Script
									</span>
								</li>
								<li>
									<span>
										Amazon Web Services
									</span>
								</li>
								<li>
									<span>
										Data Science
									</span>
								</li>
								<li>
									<span>
										The Attack and Defense of Computers
									</span>
								</li>
								<li>
									<span>
										QML
									</span>
								</li>
							</ul>
						</section>
					</div>
				</div>

			</div>
		</div>

		<!-- Footer -->
		<div mymodel="model/footer.html"></div>

		<!-- My Model Load -->
		<script>includeHTML();</script>

</body>

</html>